n1 = int(input("Введите количество учащихся в классе 1: "))
n2 = int(input("Введите количество учащихся в классе 2: "))
n3 = int(input("Введите количество учащихся в классе 3: "))

result = ((n1+1) // 2)+((n2+1) // 2)+((n3+1) // 2)
print(f" -> Наименьшее требуемое число парт: ", result)