


#вводим фразу
fraza = input("Введите,  фразы через пробел, если во фразе несколько слов введите их через дефис")
fraza.split()

#делаем список гласных
#считаем гласные в каждой фразе
#сравниваем количество в каждой фразе

#разделяем фразы по ПРОБЕЛУ и создаем список
new_list=list(fraza.split())
#каждую фразу вытащить нужно в отдельное слово или список
#создаем сет где все гласные
glasni = set("уеыаоэёяию")


#считаем гласные в первом слове

sum=0
bufer=0



#считает гласные в первом слове чтобы потом сравнить с ним второе
for j in range(1):
    for letter in new_list[j]:
        if letter in glasni:
            bufer=bufer+1


#запускаем цикл подсчета  гласных по всех словах
for i in range(len(new_list)):
    sum=0 #обнуляем сумму
    for letter in new_list[i]:
        if letter in glasni:
            sum=sum+1 #посчитали гласные  в первом слове
    if bufer != sum:
        print(f"Пам парам")
        break

if bufer == sum:
    print(f"Парам пам-пам")

                
                    
            

