#Генрируем случайный список
# указываем диапозон минимальное ии мксимальное
# создаем список с индексами
# проходими массив и добаляем в список индексы 

n = int(input("Введите, какое количество элементов в списке"))
min = int(input("Введите,  нижнюю пданку"))
max = int(input("Введите верхнюю планку"))

import random

list_1 = list() # создание пустого списка
for i in range(n): # цикл выполнится  range n раз
    n = random.randint(0, 100) # интервал случайных чисел
    list_1.append(n) # сохранение элемента в конец списка

print(list_1)#  печатаем спсиок

list_index = list() # создание пустого списка индексов
for i in range(len(list_1)): # цикл выполнится  range n раз

    if  min<list_1[i]<max:
        list_index.append(i) # сохранение элемента в конец списка

print(list_index)#  печатаем спсиок


