# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

def summaRek(a, b):
    if b == 0:
        return a
    else:
        return 1+summaRek(a, b-1)

a = int(input("Введите, число А"))
b = int(input("Введите, число B"))

print(f"Ваш результат: {summaRek(a, b)}")