# Задача 26:  Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def stepen(a, n):
    if n == 1:
        return a
    else:
        return a*stepen(a, n-1)

a = int(input("Введите, число"))
n = int(input("Введите, в какую степень его нужно возвести"))

print(f"Ваш результат: {stepen(a, n)}")

