m = int(input("Введите сколько долек в плитке в ширину "))
n = int(input("Введите сколько долек в плитке в длинну "))
k = int(input("Введите сколько долек хотите отломить "))
if(k>m*n):
    print(f"в шоколадке нет такого количества долек")
elif(k%m==0 or k%n==0):
    print(f"да, возможно отделить данное количество долек")
else:
    print(f"нет, нельзя отделить данное количество долек")



